================================================================================
                  AI STOCK TRADER — REAL DATA BACKTEST REPORT                   
                         Generated: 2026-03-25 09:59:08                         
================================================================================

1. EXECUTIVE SUMMARY
------------------------------------------------------------
  Verdict:              BEAT the S&P 500
  Alpha:                +114.20%
  Strategy Return:      207.53%
  Benchmark Return:     93.33%
  Strategy Sharpe:      1.566
  Benchmark Sharpe:     1.105

  Universe:             NVDA, MSFT, AAPL, META, GOOGL, AMZN, AVGO, TSM, LLY, UNH, V, MA, COST, NFLX, CRM, AMD, ISRG, NOW, UBER, GE
  Number of stocks:     20

2. DETAILED METRICS
------------------------------------------------------------
  Strategy CAGR                     41.96%
  Benchmark CAGR                    22.83%
  Strategy Volatility               21.30%
  Benchmark Volatility              16.19%
  Strategy Sortino                   2.3455
  Benchmark Sortino                  1.5492
  Strategy Max DD                  -22.08%
  Benchmark Max DD                 -18.76%
  Strategy Calmar                    1.9000
  Benchmark Calmar                   1.2170

3. TRADE STATISTICS
------------------------------------------------------------
  Total Trades:         2,395
  Positive Days:        57.1%  (daily portfolio return > 0)
  Daily Profit Factor:  1.36  (sum gains / sum losses)
  Avg Trade Size:       0.8619%  (% of initial capital)

4. RECENT TRADES (last 40)
------------------------------------------------------------
  Date         Ticker   Side       Shares    Price ($)
  ──────────── ──────── ────── ────────── ────────────
  2025-12-10   AVGO     SELL        61.18      $411.32
  2025-12-10   LLY      BUY          9.40      $991.98
  2025-12-10   UNH      SELL        48.12      $325.84
  2025-12-10   NFLX     BUY        107.37       $92.71
  2025-12-10   AMD      SELL        36.46      $221.42
  2025-12-10   ISRG     BUY         22.05      $555.92
  2025-12-10   UBER     BUY        137.75       $84.16
  2025-12-15   NVDA     BUY         34.96      $176.28
  2025-12-15   MSFT     SELL        20.01      $473.74
  2025-12-15   AVGO     BUY         88.04      $338.45
  2025-12-15   TSM      BUY         50.37      $286.93
  2025-12-15   LLY      SELL        11.20    $1,060.42
  2025-12-15   UNH      BUY         35.32      $338.47
  2025-12-15   V        SELL        34.44      $346.18
  2025-12-15   MA       SELL        23.33      $568.28
  2025-12-15   NOW      BUY         81.39      $153.04
  2025-12-15   GE       SELL        44.89      $300.20
  2025-12-18   NVDA     SELL        60.42      $174.13
  2025-12-18   GOOGL    BUY         25.67      $302.25
  2025-12-18   AVGO     BUY         81.23      $328.56
  2025-12-18   TSM      SELL        34.15      $283.88
  2025-12-18   UNH      SELL        31.12      $325.61
  2025-12-18   CRM      SELL        29.19      $257.85
  2025-12-18   AMD      BUY         53.06      $201.06
  2025-12-18   ISRG     SELL        22.80      $561.89
  2025-12-18   NOW      BUY         43.79      $153.38
  2025-12-23   MSFT     BUY         33.02      $485.74
  2025-12-23   AAPL     BUY         34.51      $272.11
  2025-12-23   GOOGL    SELL        38.26      $314.13
  2025-12-23   AVGO     SELL       173.38      $348.59
  2025-12-23   TSM      SELL        46.60      $296.12
  2025-12-23   LLY      BUY          9.79    $1,069.85
  2025-12-23   UNH      BUY         46.04      $322.29
  2025-12-23   V        BUY         41.78      $352.65
  2025-12-23   MA       BUY         21.39      $575.49
  2025-12-23   COST     BUY          9.38      $853.62
  2025-12-23   NFLX     SELL        68.34       $93.50
  2025-12-23   CRM      BUY         47.40      $263.43
  2025-12-23   AMD      SELL        59.56      $214.90
  2025-12-23   ISRG     BUY         12.03      $577.34

5. MONTHLY RETURNS
------------------------------------------------------------
  Month          Return
  ────────── ──────────
  2022-11       +10.53%
  2022-12        -6.33%
  2023-01       +13.11%
  2023-02        -1.31%
  2023-03        +9.49%
  2023-04        +1.79%
  2023-05       +12.09%
  2023-06        +7.14%
  2023-07        +2.32%
  2023-08        -1.92%
  2023-09        -3.78%
  2023-10        +0.13%
  2023-11       +13.93%
  2023-12        +4.07%
  2024-01        +7.17%
  2024-02        +8.75%
  2024-03        +1.46%
  2024-04        -3.71%
  2024-05        +6.07%
  2024-06       +10.83%
  2024-07        -2.40%
  2024-08        +4.04%
  2024-09        +1.72%
  2024-10        -1.65%
  2024-11        +4.34%
  2024-12        -0.67%
  2025-01        +5.80%
  2025-02        -1.69%
  2025-03        -7.97%
  2025-04        +1.57%
  2025-05        +6.04%
  2025-06        +6.75%
  2025-07        -0.18%
  2025-08        +0.71%
  2025-09        +4.09%
  2025-10        +5.96%
  2025-11        -1.32%
  2025-12        +0.32%

6. DRAWDOWN ANALYSIS
------------------------------------------------------------
  Worst Drawdown:       -22.08% on 2025-04-08
  Recovery:             80 days

7. RISK-ADJUSTED ANALYSIS
------------------------------------------------------------
  Information Ratio:    2.089  (ann. active return / tracking error)
  Tracking Error:       9.16%  (annualized)
  Beta:                 1.206  (vs SPY)
  Treynor Ratio:        0.315  ((CAGR - rf) / beta)
  Return/MaxDD:         9.40

8. METHODOLOGY
------------------------------------------------------------
  Data:                 REAL historical prices (yfinance)
  Benchmark:            SPY (S&P 500 ETF)
  Normalisation:        Train-only Z-scoring (no look-ahead)
  Target:               Raw forward 5-day price return
  Model:                Ensemble MLP (pure NumPy, Adam optimiser)
  Rebalancing:          Weekly, fully invested, softmax weights
  Costs:                10 bps per trade

================================================================================
                                 END OF REPORT                                  
================================================================================