================================================================================
                  AI STOCK TRADER — REAL DATA BACKTEST REPORT                   
                         Generated: 2026-03-23 19:32:12                         
================================================================================

1. EXECUTIVE SUMMARY
------------------------------------------------------------
  Verdict:              BEAT the S&P 500
  Alpha:                +277.58%
  Strategy Return:      781.14%
  Benchmark Return:     503.56%
  Strategy Sharpe:      0.852
  Benchmark Sharpe:     0.666

  Universe:             AAPL, MSFT, AMZN, NVDA, IBM, INTC, JPM, BAC, JNJ, UNH, XOM, PG, HD, GS, LLY, KO, MRK, WMT, PEP, AXP
  Number of stocks:     20

2. DETAILED METRICS
------------------------------------------------------------
  Strategy CAGR                     18.23%
  Benchmark CAGR                    14.84%
  Strategy Volatility               16.60%
  Benchmark Volatility              16.94%
  Strategy Sortino                   1.0676
  Benchmark Sortino                  0.8104
  Strategy Max DD                  -29.50%
  Benchmark Max DD                 -33.72%
  Strategy Calmar                    0.6180
  Benchmark Calmar                   0.4401

3. TRADE STATISTICS
------------------------------------------------------------
  Total Trades:         3,398
  Positive Days:        55.0%  (daily portfolio return > 0)
  Daily Profit Factor:  1.23  (sum gains / sum losses)
  Avg Trade Size:       1.2816%  (% of initial capital)

4. RECENT TRADES (last 40)
------------------------------------------------------------
  Date         Ticker   Side       Shares    Price ($)
  ──────────── ──────── ────── ────────── ────────────
  2025-11-18   MRK      SELL       205.86       $94.91
  2025-11-21   MSFT     BUY         42.83      $471.04
  2025-11-21   JPM      BUY         59.61      $296.68
  2025-11-21   PG       SELL       141.47      $149.86
  2025-11-21   WMT      SELL       201.13      $104.89
  2025-11-26   NVDA     BUY         99.33      $180.24
  2025-11-26   XOM      BUY        303.91      $114.01
  2025-11-26   PG       BUY        173.39      $147.20
  2025-11-26   LLY      SELL        22.73    $1,102.50
  2025-11-26   MRK      SELL       259.15      $102.98
  2025-12-02   INTC     SELL      1845.70       $43.47
  2025-12-02   LLY      BUY         22.88    $1,044.38
  2025-12-02   KO       BUY        342.05       $70.19
  2025-12-02   MRK      BUY        226.97       $99.44
  2025-12-05   INTC     BUY        522.87       $41.41
  2025-12-05   GS       SELL        27.04      $850.09
  2025-12-05   WMT      SELL       196.08      $114.64
  2025-12-10   IBM      SELL        59.78      $310.90
  2025-12-10   XOM      SELL       166.28      $118.75
  2025-12-10   PG       BUY        172.90      $138.83
  2025-12-10   GS       SELL        21.03      $884.58
  2025-12-10   LLY      BUY         25.26      $991.98
  2025-12-10   MRK      BUY        434.66       $96.08
  2025-12-15   MSFT     BUY         44.44      $473.74
  2025-12-15   INTC     BUY       1783.52       $37.51
  2025-12-15   LLY      SELL        23.75    $1,060.42
  2025-12-15   MRK      SELL       385.23       $99.52
  2025-12-15   AXP      SELL        52.85      $381.72
  2025-12-18   MSFT     SELL        38.67      $482.88
  2025-12-18   NVDA     BUY        107.27      $174.13
  2025-12-18   IBM      BUY         76.38      $298.75
  2025-12-18   INTC     BUY        999.71       $36.28
  2025-12-18   PG       SELL       145.94      $144.49
  2025-12-23   NVDA     SELL       173.84      $189.20
  2025-12-23   INTC     SELL      1217.22       $36.35
  2025-12-23   JPM      SELL        55.44      $324.47
  2025-12-23   PG       BUY        225.70      $142.17
  2025-12-23   MRK      SELL       264.26      $104.27
  2025-12-23   WMT      BUY        198.16      $110.67
  2025-12-23   PEP      BUY        149.79      $142.41

5. MONTHLY RETURNS
------------------------------------------------------------
  Month          Return
  ────────── ──────────
  2013-01        +3.93%
  2013-02        +1.57%
  2013-03        +4.11%
  2013-04        +3.30%
  2013-05        +2.98%
  2013-06        -1.47%
  2013-07        +4.14%
  2013-08        -3.47%
  2013-09        +1.25%
  2013-10        +4.15%
  2013-11        +4.59%
  2013-12        +0.29%
  2014-01        -4.27%
  2014-02        +3.80%
  2014-03        +3.39%
  2014-04        +2.38%
  2014-05        +2.19%
  2014-06        +1.52%
  2014-07        -0.11%
  2014-08        +5.91%
  2014-09        +0.63%
  2014-10        +2.86%
  2014-11        +2.54%
  2014-12        -0.86%
  2015-01        -3.06%
  2015-02        +5.17%
  2015-03        -2.32%
  2015-04        +0.30%
  2015-05        +2.07%
  2015-06        -2.91%
  2015-07        +0.42%
  2015-08        -6.29%
  2015-09        +1.00%
  2015-10        +6.68%
  2015-11        +0.78%
  2015-12        -0.05%
  2016-01        -4.11%
  2016-02        -0.55%
  2016-03        +6.84%
  2016-04        +1.56%
  2016-05        +4.00%
  2016-06        +1.46%
  2016-07        +4.57%
  2016-08        +1.65%
  2016-09        +1.06%
  2016-10        -1.91%
  2016-11        +4.15%
  2016-12        +2.39%
  2017-01        +2.44%
  2017-02        +4.13%
  2017-03        +0.81%
  2017-04        +1.16%
  2017-05        +1.84%
  2017-06        +1.68%
  2017-07        +1.30%
  2017-08        -0.32%
  2017-09        +3.12%
  2017-10        +4.19%
  2017-11        +2.52%
  2017-12        +1.24%
  2018-01        +6.46%
  2018-02        -5.22%
  2018-03        -0.71%
  2018-04        +0.27%
  2018-05        +1.50%
  2018-06        -0.26%
  2018-07        +4.87%
  2018-08        +4.63%
  2018-09        -0.62%
  2018-10        -5.22%
  2018-11        +2.99%
  2018-12        -7.61%
  2019-01        +8.03%
  2019-02        +4.48%
  2019-03        +2.73%
  2019-04        +5.27%
  2019-05        -4.91%
  2019-06        +7.63%
  2019-07        +1.99%
  2019-08        -0.12%
  2019-09        +2.32%
  2019-10        +3.07%
  2019-11        +3.73%
  2019-12        +4.74%
  2020-01        +1.05%
  2020-02        -8.95%
  2020-03        -5.06%
  2020-04       +13.19%
  2020-05        +3.51%
  2020-06        +1.50%
  2020-07        +3.62%
  2020-08        +4.74%
  2020-09        -3.15%
  2020-10        -4.39%
  2020-11       +10.38%
  2020-12        +3.56%
  2021-01        -1.47%
  2021-02        +0.61%
  2021-03        +5.53%
  2021-04        +2.85%
  2021-05        +3.31%
  2021-06        +0.62%
  2021-07        +2.17%
  2021-08        +2.21%
  2021-09        -4.56%
  2021-10        +7.48%
  2021-11        -3.76%
  2021-12        +4.48%
  2022-01        -1.40%
  2022-02        -2.70%
  2022-03        +4.28%
  2022-04        -5.05%
  2022-05        +0.71%
  2022-06        -7.37%
  2022-07        +8.30%
  2022-08        -2.12%
  2022-09        -6.14%
  2022-10       +11.40%
  2022-11        +7.37%
  2022-12        -4.06%
  2023-01        +2.97%
  2023-02        -1.20%
  2023-03        +3.06%
  2023-04        +2.81%
  2023-05        -0.04%
  2023-06        +5.39%
  2023-07        +3.22%
  2023-08        -0.89%
  2023-09        -4.53%
  2023-10        -0.59%
  2023-11        +7.90%
  2023-12        +2.41%
  2024-01        +2.86%
  2024-02        +2.62%
  2024-03        +3.44%
  2024-04        -4.56%
  2024-05        +3.01%
  2024-06        +2.05%
  2024-07        +3.66%
  2024-08        +1.83%
  2024-09        +1.39%
  2024-10        -1.38%
  2024-11        +7.07%
  2024-12        -5.21%
  2025-01        +3.34%
  2025-02        +1.12%
  2025-03        -4.83%
  2025-04        -0.59%
  2025-05        +1.22%
  2025-06        +5.23%
  2025-07        -0.75%
  2025-08        +5.09%
  2025-09        +4.26%
  2025-10        +0.74%
  2025-11        +2.88%
  2025-12        +0.78%

6. DRAWDOWN ANALYSIS
------------------------------------------------------------
  Worst Drawdown:       -29.50% on 2020-03-23
  Recovery:             74 days

7. RISK-ADJUSTED ANALYSIS
------------------------------------------------------------
  Information Ratio:    0.596  (ann. active return / tracking error)
  Tracking Error:       5.70%  (annualized)
  Beta:                 0.924  (vs SPY)
  Treynor Ratio:        0.154  ((CAGR - rf) / beta)
  Return/MaxDD:         26.48

8. METHODOLOGY
------------------------------------------------------------
  Data:                 REAL historical prices (yfinance)
  Benchmark:            SPY (S&P 500 ETF)
  Normalisation:        Train-only Z-scoring (no look-ahead)
  Target:               Raw forward 5-day price return
  Model:                Ensemble MLP (pure NumPy, Adam optimiser)
  Rebalancing:          Weekly, fully invested, softmax weights
  Costs:                10 bps per trade

================================================================================
                                 END OF REPORT                                  
================================================================================