================================================================================
                  AI STOCK TRADER — REAL DATA BACKTEST REPORT                   
                         Generated: 2026-03-19 22:28:37                         
================================================================================

1. EXECUTIVE SUMMARY
------------------------------------------------------------
  Verdict:              BEAT the S&P 500
  Alpha:                +351.80%
  Strategy Return:      934.07%
  Benchmark Return:     582.27%
  Strategy Sharpe:      0.790
  Benchmark Sharpe:     0.608

  Universe:             AAPL, MSFT, GOOGL, AMZN, NVDA, IBM, INTC, JPM, BAC, JNJ, UNH, XOM, PG, HD, GS, LLY, KO, MRK, WMT, PEP
  Number of stocks:     20

2. DETAILED METRICS
------------------------------------------------------------
  Strategy CAGR                     17.12%
  Benchmark CAGR                    13.87%
  Strategy Volatility               16.73%
  Benchmark Volatility              17.23%
  Strategy Sortino                   0.9877
  Benchmark Sortino                  0.7451
  Strategy Max DD                  -29.58%
  Benchmark Max DD                 -33.72%
  Strategy Calmar                    0.5787
  Benchmark Calmar                   0.4113

3. TRADE STATISTICS
------------------------------------------------------------
  Total Trades:         3,328
  Positive Days:        55.8%  (daily portfolio return > 0)
  Daily Profit Factor:  1.22  (sum gains / sum losses)
  Avg Trade Size:       1.4060%  (% of initial capital)

4. RECENT TRADES (last 40)
------------------------------------------------------------
  Date         Ticker   Side       Shares    Price ($)
  ──────────── ──────── ────── ────────── ────────────
  2025-11-06   MSFT     BUY         42.72      $495.04
  2025-11-06   AMZN     SELL       148.88      $243.04
  2025-11-06   NVDA     BUY        189.88      $188.06
  2025-11-06   INTC     BUY       1147.04       $37.24
  2025-11-06   BAC      SELL       421.05       $52.72
  2025-11-06   UNH      BUY         89.60      $316.95
  2025-11-06   PG       BUY        153.20      $145.10
  2025-11-06   HD       BUY         73.46      $364.26
  2025-11-06   GS       SELL        33.45      $779.59
  2025-11-06   LLY      SELL        46.71      $934.51
  2025-11-06   WMT      SELL       416.92      $101.47
  2025-11-13   AMZN     BUY         87.47      $237.58
  2025-11-13   MRK      SELL       502.86       $91.46
  2025-11-13   WMT      BUY        270.20      $102.33
  2025-11-20   GOOGL    SELL       110.96      $289.06
  2025-11-20   AMZN     BUY        143.32      $217.14
  2025-11-20   JNJ      SELL       208.68      $200.72
  2025-11-20   HD       BUY        135.16      $328.05
  2025-11-20   LLY      SELL        23.37    $1,041.55
  2025-11-20   KO       SELL       329.89       $70.23
  2025-11-20   WMT      SELL       241.68      $106.89
  2025-11-28   GOOGL    SELL        78.19      $319.75
  2025-11-28   AMZN     SELL        95.74      $233.22
  2025-11-28   NVDA     BUY        249.33      $176.98
  2025-11-28   INTC     SELL      1678.80       $40.56
  2025-11-28   JNJ      BUY        105.07      $205.83
  2025-11-28   XOM      BUY        189.34      $115.15
  2025-11-28   MRK      SELL       336.61      $103.18
  2025-12-05   MSFT     BUY         46.74      $482.06
  2025-12-05   NVDA     SELL       149.84      $182.40
  2025-12-05   IBM      BUY         96.58      $306.19
  2025-12-05   PG       BUY        145.97      $142.44
  2025-12-05   HD       SELL        69.41      $352.25
  2025-12-05   GS       SELL        39.82      $850.09
  2025-12-05   WMT      SELL       227.82      $114.88
  2025-12-12   NVDA     BUY        148.87      $175.01
  2025-12-12   INTC     BUY       1744.71       $37.81
  2025-12-12   JNJ      SELL       208.36      $210.46
  2025-12-12   XOM      SELL       207.88      $118.03
  2025-12-19   JNJ      BUY        141.83      $205.28

5. MONTHLY RETURNS
------------------------------------------------------------
  Month          Return
  ────────── ──────────
  2011-04        +4.84%
  2011-05        +0.44%
  2011-06        -1.11%
  2011-07        -0.09%
  2011-08        -4.77%
  2011-09        -5.56%
  2011-10        +5.61%
  2011-11        -1.77%
  2011-12        +2.45%
  2012-01        +4.32%
  2012-02        +4.09%
  2012-03        +3.80%
  2012-04        -1.62%
  2012-05        -5.95%
  2012-06        +5.32%
  2012-07        +1.88%
  2012-08        +2.69%
  2012-09        +2.36%
  2012-10        -0.66%
  2012-11        -0.82%
  2012-12        -0.08%
  2013-01        +5.24%
  2013-02        +2.48%
  2013-03        +2.27%
  2013-04        +2.92%
  2013-05        +3.93%
  2013-06        -2.87%
  2013-07        +4.42%
  2013-08        -5.22%
  2013-09        +0.75%
  2013-10        +4.04%
  2013-11        +4.76%
  2013-12        +1.33%
  2014-01        -3.13%
  2014-02        +2.79%
  2014-03        +1.18%
  2014-04        +0.99%
  2014-05        +1.41%
  2014-06        +2.18%
  2014-07        +0.63%
  2014-08        +5.25%
  2014-09        -0.20%
  2014-10        +2.14%
  2014-11        +2.87%
  2014-12        -0.74%
  2015-01        -2.45%
  2015-02        +6.13%
  2015-03        -3.08%
  2015-04        +1.97%
  2015-05        +1.94%
  2015-06        -2.84%
  2015-07        +1.88%
  2015-08        -4.67%
  2015-09        -0.41%
  2015-10        +7.69%
  2015-11        +1.38%
  2015-12        +0.04%
  2016-01        -4.96%
  2016-02        -1.73%
  2016-03        +6.44%
  2016-04        +0.26%
  2016-05        +4.02%
  2016-06        +0.72%
  2016-07        +5.28%
  2016-08        +0.81%
  2016-09        +1.33%
  2016-10        -0.77%
  2016-11        +2.97%
  2016-12        +2.10%
  2017-01        +1.88%
  2017-02        +4.57%
  2017-03        +1.46%
  2017-04        +0.44%
  2017-05        +2.42%
  2017-06        +1.13%
  2017-07        +1.97%
  2017-08        -0.39%
  2017-09        +1.73%
  2017-10        +4.44%
  2017-11        +3.69%
  2017-12        +1.18%
  2018-01        +6.11%
  2018-02        -5.01%
  2018-03        -2.45%
  2018-04        +0.98%
  2018-05        +2.37%
  2018-06        +0.66%
  2018-07        +5.95%
  2018-08        +3.93%
  2018-09        -0.59%
  2018-10        -4.20%
  2018-11        +2.70%
  2018-12        -8.01%
  2019-01        +6.67%
  2019-02        +2.30%
  2019-03        +4.72%
  2019-04        +2.67%
  2019-05        -5.86%
  2019-06        +7.74%
  2019-07        +4.00%
  2019-08        -0.98%
  2019-09        +1.93%
  2019-10        +3.32%
  2019-11        +3.75%
  2019-12        +4.34%
  2020-01        +2.61%
  2020-02        -8.47%
  2020-03        -6.92%
  2020-04       +12.98%
  2020-05        +1.80%
  2020-06        +1.07%
  2020-07        +4.22%
  2020-08        +6.30%
  2020-09        -4.04%
  2020-10        -4.48%
  2020-11       +10.34%
  2020-12        +4.47%
  2021-01        +0.18%
  2021-02        +2.01%
  2021-03        +6.06%
  2021-04        +3.67%
  2021-05        +1.97%
  2021-06        +3.25%
  2021-07        +1.62%
  2021-08        +2.56%
  2021-09        -4.91%
  2021-10        +7.68%
  2021-11        -2.73%
  2021-12        +4.84%
  2022-01        -2.28%
  2022-02        -1.95%
  2022-03        +4.44%
  2022-04        -5.79%
  2022-05        -0.44%
  2022-06        -6.61%
  2022-07        +7.32%
  2022-08        -4.41%
  2022-09        -7.45%
  2022-10       +11.62%
  2022-11        +7.44%
  2022-12        -4.54%
  2023-01        +2.77%
  2023-02        -2.37%
  2023-03        +5.21%
  2023-04        +3.74%
  2023-05        +1.87%
  2023-06        +4.42%
  2023-07        +5.01%
  2023-08        -0.82%
  2023-09        -4.17%
  2023-10        +0.34%
  2023-11        +8.58%
  2023-12        +3.45%
  2024-01        +2.08%
  2024-02        +4.59%
  2024-03        +3.51%
  2024-04        -4.32%
  2024-05        +4.19%
  2024-06        +3.08%
  2024-07        +1.96%
  2024-08        +2.73%
  2024-09        +0.55%
  2024-10        -3.02%
  2024-11        +5.88%
  2024-12        -4.01%
  2025-01        +3.76%
  2025-02        +0.16%
  2025-03        -4.80%
  2025-04        -1.67%
  2025-05        +2.17%
  2025-06        +5.01%
  2025-07        -0.46%
  2025-08        +5.06%
  2025-09        +3.75%
  2025-10        +3.48%
  2025-11        +2.02%
  2025-12        -0.15%

6. DRAWDOWN ANALYSIS
------------------------------------------------------------
  Worst Drawdown:       -29.58% on 2020-03-23
  Recovery:             135 days

7. RISK-ADJUSTED ANALYSIS
------------------------------------------------------------
  Information Ratio:    0.609  (ann. active return / tracking error)
  Tracking Error:       5.34%  (annualized)
  Beta:                 0.923  (vs SPY)
  Treynor Ratio:        0.142  ((CAGR - rf) / beta)
  Return/MaxDD:         31.58

8. METHODOLOGY
------------------------------------------------------------
  Data:                 REAL historical prices (yfinance)
  Benchmark:            SPY (S&P 500 ETF)
  Normalisation:        Train-only Z-scoring (no look-ahead)
  Target:               Raw forward 5-day price return
  Model:                Ensemble MLP (pure NumPy, Adam optimiser)
  Rebalancing:          Weekly, fully invested, softmax weights
  Costs:                10 bps per trade

================================================================================
                                 END OF REPORT                                  
================================================================================