================================================================================
                  AI STOCK TRADER — REAL DATA BACKTEST REPORT                   
                         Generated: 2026-03-20 11:37:23                         
================================================================================

1. EXECUTIVE SUMMARY
------------------------------------------------------------
  Verdict:              BEAT the S&P 500
  Alpha:                +233.13%
  Strategy Return:      459.14%
  Benchmark Return:     226.01%
  Strategy Sharpe:      0.984
  Benchmark Sharpe:     0.622

  Universe:             AAPL, MSFT, GOOGL, AMZN, NVDA, IBM, INTC, JPM, BAC, JNJ, UNH, XOM, PG, HD, GS, LLY, KO, MRK, WMT, PEP
  Number of stocks:     20

2. DETAILED METRICS
------------------------------------------------------------
  Strategy CAGR                     22.60%
  Benchmark CAGR                    15.01%
  Strategy Volatility               18.37%
  Benchmark Volatility              18.97%
  Strategy Sortino                   1.2020
  Benchmark Sortino                  0.7493
  Strategy Max DD                  -28.58%
  Benchmark Max DD                 -33.72%
  Strategy Calmar                    0.7905
  Benchmark Calmar                   0.4453

3. TRADE STATISTICS
------------------------------------------------------------
  Total Trades:         2,710
  Positive Days:        56.8%  (daily portfolio return > 0)
  Daily Profit Factor:  1.27  (sum gains / sum losses)
  Avg Trade Size:       0.8639%  (% of initial capital)

4. RECENT TRADES (last 40)
------------------------------------------------------------
  Date         Ticker   Side       Shares    Price ($)
  ──────────── ──────── ────── ────────── ────────────
  2025-11-17   XOM      SELL        95.10      $116.90
  2025-11-17   GS       BUY         16.14      $767.69
  2025-11-17   LLY      SELL        11.08    $1,020.00
  2025-11-17   MRK      SELL       194.00       $91.40
  2025-11-20   GOOGL    SELL        47.98      $289.06
  2025-11-20   AMZN     BUY         84.75      $217.14
  2025-11-20   JNJ      SELL        53.38      $200.72
  2025-11-20   HD       BUY         64.72      $328.05
  2025-11-20   WMT      SELL       153.35      $106.89
  2025-11-25   MSFT     BUY         40.92      $475.90
  2025-11-25   GOOGL    SELL        64.02      $323.00
  2025-11-25   NVDA     BUY        113.48      $177.80
  2025-11-25   INTC     SELL       433.91       $35.83
  2025-11-25   XOM      BUY        133.30      $113.75
  2025-11-25   MRK      SELL       290.29      $103.99
  2025-12-01   GOOGL    BUY         38.64      $314.46
  2025-12-01   INTC     SELL       748.14       $40.01
  2025-12-01   UNH      BUY         39.08      $318.57
  2025-12-01   PG       BUY         95.98      $146.40
  2025-12-01   HD       SELL        33.97      $352.68
  2025-12-01   MRK      BUY        130.82      $100.22
  2025-12-04   JNJ      BUY         78.92      $201.41
  2025-12-04   GS       SELL        18.18      $833.44
  2025-12-04   LLY      BUY         12.37    $1,012.80
  2025-12-09   JPM      BUY         37.73      $299.16
  2025-12-09   PG       BUY        100.78      $138.65
  2025-12-09   GS       SELL        16.19      $871.99
  2025-12-09   MRK      BUY        134.55       $95.36
  2025-12-12   NVDA     BUY         68.24      $175.01
  2025-12-12   INTC     BUY        703.65       $37.81
  2025-12-12   JNJ      SELL        78.74      $210.46
  2025-12-12   UNH      SELL        41.00      $339.20
  2025-12-17   GOOGL    BUY         66.82      $296.51
  2025-12-17   INTC     BUY        423.85       $36.05
  2025-12-17   PG       SELL       160.30      $146.77
  2025-12-22   NVDA     SELL        75.63      $183.68
  2025-12-22   JPM      SELL        45.24      $321.64
  2025-12-22   UNH      BUY         49.45      $322.65
  2025-12-22   PG       BUY        129.93      $141.68
  2025-12-22   MRK      SELL       241.62      $103.95

5. MONTHLY RETURNS
------------------------------------------------------------
  Month          Return
  ────────── ──────────
  2017-08        -0.33%
  2017-09        +2.12%
  2017-10        +3.59%
  2017-11        +2.83%
  2017-12        +1.48%
  2018-01        +6.66%
  2018-02        -3.52%
  2018-03        -2.62%
  2018-04        +1.54%
  2018-05        +3.45%
  2018-06        +1.09%
  2018-07        +6.84%
  2018-08        +4.42%
  2018-09        +1.64%
  2018-10        -2.56%
  2018-11        +3.89%
  2018-12        -7.89%
  2019-01        +6.21%
  2019-02        +4.14%
  2019-03        +3.55%
  2019-04        +5.33%
  2019-05        -5.99%
  2019-06        +8.12%
  2019-07        +4.30%
  2019-08        -1.75%
  2019-09        +2.24%
  2019-10        +2.65%
  2019-11        +3.26%
  2019-12        +4.37%
  2020-01        +0.87%
  2020-02        -8.92%
  2020-03        -5.87%
  2020-04       +13.73%
  2020-05        +4.45%
  2020-06        +0.89%
  2020-07        +2.24%
  2020-08        +6.06%
  2020-09        -3.74%
  2020-10        -4.46%
  2020-11       +10.02%
  2020-12        +5.06%
  2021-01        -0.32%
  2021-02        +1.10%
  2021-03        +6.68%
  2021-04        +3.24%
  2021-05        +2.38%
  2021-06        +2.12%
  2021-07        +2.52%
  2021-08        +1.79%
  2021-09        -2.41%
  2021-10        +7.44%
  2021-11        -2.07%
  2021-12        +4.73%
  2022-01        -1.69%
  2022-02        -3.12%
  2022-03        +6.67%
  2022-04        -4.74%
  2022-05        +1.03%
  2022-06        -5.84%
  2022-07        +6.22%
  2022-08        -3.90%
  2022-09        -7.12%
  2022-10       +11.84%
  2022-11        +8.12%
  2022-12        -3.81%
  2023-01        +2.57%
  2023-02        -1.59%
  2023-03        +2.92%
  2023-04        +3.75%
  2023-05        -0.18%
  2023-06        +4.51%
  2023-07        +2.06%
  2023-08        -0.22%
  2023-09        -4.98%
  2023-10        -0.60%
  2023-11        +8.19%
  2023-12        +3.86%
  2024-01        +3.61%
  2024-02        +3.57%
  2024-03        +5.21%
  2024-04        -2.63%
  2024-05        +4.84%
  2024-06        +2.63%
  2024-07        +1.30%
  2024-08        +3.00%
  2024-09        +0.32%
  2024-10        -0.97%
  2024-11        +5.30%
  2024-12        -2.71%
  2025-01        +4.31%
  2025-02        +1.15%
  2025-03        -2.96%
  2025-04        -1.69%
  2025-05        +1.33%
  2025-06        +5.01%
  2025-07        +2.58%
  2025-08        +4.75%
  2025-09        +5.08%
  2025-10        +3.21%
  2025-11        +2.67%
  2025-12        +1.32%

6. DRAWDOWN ANALYSIS
------------------------------------------------------------
  Worst Drawdown:       -28.58% on 2020-03-23
  Recovery:             74 days

7. RISK-ADJUSTED ANALYSIS
------------------------------------------------------------
  Information Ratio:    1.252  (ann. active return / tracking error)
  Tracking Error:       6.06%  (annualized)
  Beta:                 0.918  (vs SPY)
  Treynor Ratio:        0.203  ((CAGR - rf) / beta)
  Return/MaxDD:         16.06

8. METHODOLOGY
------------------------------------------------------------
  Data:                 REAL historical prices (yfinance)
  Benchmark:            SPY (S&P 500 ETF)
  Normalisation:        Train-only Z-scoring (no look-ahead)
  Target:               Raw forward 5-day price return
  Model:                Ensemble MLP (pure NumPy, Adam optimiser)
  Rebalancing:          Weekly, fully invested, softmax weights
  Costs:                10 bps per trade

================================================================================
                                 END OF REPORT                                  
================================================================================