================================================================================

                           A L P H A F O R G E   A I                            
                           Real Data Backtest Report                            
                         Generated: 2026-03-19 19:39:28                         

================================================================================

--------------------------------------------------------------------------------
                              1. EXECUTIVE SUMMARY                              
--------------------------------------------------------------------------------
  Verdict:              >>> BEAT <<< the S&P 500
  Performance Grade:    A
  Alpha:                +201.46%
  Strategy Return:      358.05%
  Benchmark Return:     156.59%
  Strategy Sharpe:      1.072
  Benchmark Sharpe:     0.643

  Universe:             AAPL, MSFT, GOOGL, AMZN, NVDA, INTC, IBM, JPM, BAC, GS, JNJ, UNH, LLY, MRK, XOM, PG, HD, PEP, WMT, KO
  Number of stocks:     20

--------------------------------------------------------------------------------
                              2. DETAILED METRICS                               
--------------------------------------------------------------------------------
  Strategy CAGR                      0.2737
  Benchmark CAGR                     0.1616
  Strategy Volatility                0.2090
  Benchmark Volatility               0.2034
  Strategy Sortino                   1.4295
  Benchmark Sortino                  0.7840
  Strategy Max DD                   -0.2627
  Benchmark Max DD                  -0.3372
  Strategy Calmar                    1.0420
  Benchmark Calmar                   0.4793
  Tracking Error                     0.1549
  Information Ratio                  13.007

--------------------------------------------------------------------------------
                              3. TRADE STATISTICS                               
--------------------------------------------------------------------------------
  Total Trades:         1,079
  Win Rate:             56.2%
  Profit Factor:        1.25
  Avg Trade Return:     13.5769%
  Max Winning Streak:   13 days
  Max Losing Streak:    8 days
  Avg Winning Day:      +0.931%
  Avg Losing Day:       -0.958%
  Win/Loss Magnitude:   0.97x

--------------------------------------------------------------------------------
                           4. RECENT TRADES (last 40)                           
--------------------------------------------------------------------------------
  Date         Ticker   Side                 Shares        Price
  ──────────── ──────── ────────────── ──────────── ────────────
  2025-10-17   MSFT     SELL                -907.81 $     511.45
  2025-10-17   GOOGL    SELL               -4294.52 $     252.96
  2025-10-17   INTC     BUY                38611.57 $      37.01
  2025-10-17   IBM      BUY                  301.40 $     278.15
  2025-10-17   JPM      SELL                -173.28 $     296.22
  2025-10-17   JNJ      BUY                  851.78 $     190.99
  2025-10-17   LLY      COVER                 77.13 $     800.32
  2025-10-17   MRK      BUY                 2087.18 $      83.45
  2025-10-17   XOM      SHORT              -1738.34 $     110.53
  2025-11-10   LLY      STOP                 125.23 $     963.61
  2025-11-14   AAPL     BUY                  334.86 $     272.16
  2025-11-14   MSFT     SELL                -314.00 $     508.07
  2025-11-14   GOOGL    BUY                 2416.05 $     276.04
  2025-11-14   NVDA     SELL                -746.59 $     190.15
  2025-11-14   INTC     SELL               -2326.70 $      35.52
  2025-11-14   IBM      SELL                -223.07 $     303.96
  2025-11-14   JPM      SELL                -172.54 $     302.25
  2025-11-14   BAC      SELL               -1948.32 $      52.04
  2025-11-14   GS       SELL                -272.03 $     782.89
  2025-11-14   JNJ      SELL                -746.67 $     193.66
  2025-11-14   UNH      BUY                  464.99 $     317.24
  2025-11-14   LLY      BUY                  216.49 $    1023.57
  2025-11-14   XOM      BUY                 1385.98 $     118.50
  2025-11-14   HD       SHORT               -577.19 $     357.64
  2025-11-14   WMT      SHORT              -1635.65 $     102.27
  2025-11-14   KO       SHORT              -2654.26 $      70.18
  2025-12-15   AAPL     BUY                  503.35 $     273.85
  2025-12-15   MSFT     SHORT               -364.28 $     473.74
  2025-12-15   GOOGL    BUY                 1201.45 $     308.00
  2025-12-15   AMZN     SHORT               -586.21 $     222.54
  2025-12-15   NVDA     SELL               -2756.53 $     176.28
  2025-12-15   INTC     SELL              -30200.33 $      37.51
  2025-12-15   IBM      SELL                -165.05 $     306.91
  2025-12-15   GS       BUY                   70.30 $     884.93
  2025-12-15   JNJ      BUY                 2461.60 $     213.04
  2025-12-15   LLY      BUY                  281.91 $    1060.42
  2025-12-15   MRK      BUY                 2124.94 $      99.52
  2025-12-15   HD       SHORT               -153.51 $     354.62
  2025-12-15   WMT      BUY                 1796.49 $     116.79
  2025-12-15   KO       BUY                 2489.55 $      70.49

--------------------------------------------------------------------------------
                               5. MONTHLY RETURNS                               
--------------------------------------------------------------------------------
  Month          Return
  ────────── ──────────
  2019-10        +0.43%
  2019-11        +1.02%
  2019-12        +5.27%
  2020-01        +1.86%
  2020-02        -5.60%
  2020-03       -10.19%
  2020-04       +11.27%
  2020-05        +3.97%
  2020-06        +7.02%
  2020-07        +8.88%
  2020-08       +12.37%
  2020-09        -3.28%
  2020-10        -2.83%
  2020-11        +6.84%
  2020-12        +1.84%
  2021-01        -3.35%
  2021-02        +9.83%
  2021-03        -0.66%
  2021-04        +2.50%
  2021-05        +5.36%
  2021-06        +4.67%
  2021-07        -1.06%
  2021-08        +6.87%
  2021-09        -6.56%
  2021-10       +13.32%
  2021-11        +4.78%
  2021-12        +0.63%
  2022-01       -11.69%
  2022-02        -1.63%
  2022-03        +1.87%
  2022-04        +0.52%
  2022-05        +1.63%
  2022-06        -1.19%
  2022-07        +3.18%
  2022-08        -3.48%
  2022-09        -2.43%
  2022-10       +17.11%
  2022-11        +3.72%
  2022-12        -4.96%
  2023-01        +1.71%
  2023-02        +0.43%
  2023-03        +4.47%
  2023-04        +2.10%
  2023-05       +11.76%
  2023-06        +4.81%
  2023-07        +2.85%
  2023-08        +3.02%
  2023-09        -5.44%
  2023-10        +1.45%
  2023-11       +13.32%
  2023-12        +4.25%
  2024-01        -0.47%
  2024-02       +10.85%
  2024-03        +6.79%
  2024-04        -3.72%
  2024-05        +7.69%
  2024-06        +4.70%
  2024-07        -5.03%
  2024-08        +1.26%
  2024-09        -1.13%
  2024-10        +1.44%
  2024-11        +7.48%
  2024-12        -3.79%
  2025-01        +9.08%
  2025-02        -2.16%
  2025-03        -8.18%
  2025-04        -4.66%
  2025-05        +3.69%
  2025-06        +6.50%
  2025-07        -1.05%
  2025-08        +1.83%
  2025-09        +4.33%
  2025-10        +6.88%
  2025-11        +2.17%
  2025-12        -3.68%

--------------------------------------------------------------------------------
                              6. DRAWDOWN ANALYSIS                              
--------------------------------------------------------------------------------
  Worst Drawdown:       -26.27% on 2020-03-25
  Recovery:             103 days

--------------------------------------------------------------------------------
                           7. RISK-ADJUSTED ANALYSIS                            
--------------------------------------------------------------------------------
  Information Ratio:    13.007
  Tracking Error:       0.1549
  Treynor Ratio:        0.2337
  Return/MaxDD:         13.63

--------------------------------------------------------------------------------
                                8. RISK CONTROLS                                
--------------------------------------------------------------------------------
  Stop-Loss:              Active (18% per position)
  Take-Profit:            Active (45% per position)
  Max Drawdown Breaker:   Active (20% portfolio level)
  Position Limit:         25% max per ticker
  Transaction Costs:      10 bps per trade
  Rebalance Frequency:    Monthly (20 days)

--------------------------------------------------------------------------------
                                 9. METHODOLOGY                                 
--------------------------------------------------------------------------------
  Data:                 REAL historical prices (yfinance)
  Benchmark:            SPY (S&P 500 ETF)
  Normalisation:        Train-only Z-scoring (no look-ahead)
  Target:               Raw forward 5-day price return
  Model:                Ensemble MLP (pure NumPy, Adam optimiser)
  Signal Blend:         80% momentum + 20% ML model
  Rebalancing:          Monthly, fully invested, softmax weights
  Mode:                 Long/Short with short overlay
  Costs:                10 bps per trade

================================================================================

                   AlphaForge AI | Powered by Neural Ensemble                   
                                 END OF REPORT                                  

================================================================================