================================================================================
                  AI STOCK TRADER — REAL DATA BACKTEST REPORT                   
                         Generated: 2026-03-23 22:12:07                         
================================================================================

1. EXECUTIVE SUMMARY
------------------------------------------------------------
  Verdict:              BEAT the S&P 500
  Alpha:                +250.29%
  Strategy Return:      753.85%
  Benchmark Return:     503.56%
  Strategy Sharpe:      0.837
  Benchmark Sharpe:     0.666

  Universe:             AAPL, MSFT, AMZN, NVDA, IBM, INTC, JPM, BAC, JNJ, UNH, XOM, PG, HD, GS, LLY, KO, MRK, WMT, PEP, AXP
  Number of stocks:     20

2. DETAILED METRICS
------------------------------------------------------------
  Strategy CAGR                     17.95%
  Benchmark CAGR                    14.84%
  Strategy Volatility               16.59%
  Benchmark Volatility              16.94%
  Strategy Sortino                   1.0433
  Benchmark Sortino                  0.8104
  Strategy Max DD                  -29.55%
  Benchmark Max DD                 -33.72%
  Strategy Calmar                    0.6074
  Benchmark Calmar                   0.4401

3. TRADE STATISTICS
------------------------------------------------------------
  Total Trades:         3,377
  Positive Days:        55.1%  (daily portfolio return > 0)
  Daily Profit Factor:  1.23  (sum gains / sum losses)
  Avg Trade Size:       1.1998%  (% of initial capital)

4. RECENT TRADES (last 40)
------------------------------------------------------------
  Date         Ticker   Side       Shares    Price ($)
  ──────────── ──────── ────── ────────── ────────────
  2025-11-13   LLY      SELL        33.52    $1,019.67
  2025-11-13   MRK      SELL       420.95       $91.46
  2025-11-18   AMZN     BUY        132.02      $222.55
  2025-11-18   IBM      BUY         62.96      $288.31
  2025-11-18   JNJ      SELL       184.75      $197.69
  2025-11-18   XOM      SELL       177.09      $118.24
  2025-11-18   HD       BUY         84.18      $332.10
  2025-11-18   MRK      SELL       215.09       $94.91
  2025-11-21   MSFT     BUY         65.20      $471.04
  2025-11-21   KO       SELL       253.20       $71.95
  2025-11-21   WMT      SELL       207.91      $104.89
  2025-11-26   NVDA     BUY        105.59      $180.24
  2025-11-26   XOM      BUY        292.63      $114.01
  2025-11-26   LLY      SELL        29.35    $1,102.50
  2025-11-26   MRK      SELL       249.37      $102.98
  2025-12-02   INTC     SELL      1786.42       $43.47
  2025-12-02   PG       BUY        130.26      $144.83
  2025-12-02   LLY      BUY         20.77    $1,044.38
  2025-12-02   KO       BUY        384.20       $70.19
  2025-12-02   MRK      BUY        209.16       $99.44
  2025-12-05   INTC     BUY        515.28       $41.41
  2025-12-05   GS       SELL        44.31      $850.09
  2025-12-05   LLY      BUY         17.35    $1,008.63
  2025-12-05   WMT      SELL       191.95      $114.64
  2025-12-10   XOM      SELL       164.64      $118.75
  2025-12-10   PG       BUY        134.72      $138.83
  2025-12-10   GS       SELL        20.14      $884.58
  2025-12-10   MRK      BUY        343.22       $96.08
  2025-12-15   MSFT     BUY         41.34      $473.74
  2025-12-15   INTC     BUY       1482.19       $37.51
  2025-12-15   JNJ      SELL       102.84      $213.04
  2025-12-15   MRK      SELL       335.63       $99.52
  2025-12-15   AXP      SELL        52.25      $381.72
  2025-12-18   INTC     BUY        775.46       $36.28
  2025-12-18   PG       SELL       146.45      $144.49
  2025-12-23   INTC     SELL       959.64       $36.35
  2025-12-23   JNJ      BUY        112.36      $204.69
  2025-12-23   PG       BUY        168.56      $142.17
  2025-12-23   MRK      SELL       240.52      $104.27
  2025-12-23   PEP      BUY        144.44      $142.41

5. MONTHLY RETURNS
------------------------------------------------------------
  Month          Return
  ────────── ──────────
  2013-01        +4.17%
  2013-02        +3.35%
  2013-03        +3.53%
  2013-04        +3.66%
  2013-05        +4.35%
  2013-06        -2.17%
  2013-07        +4.30%
  2013-08        -3.98%
  2013-09        +1.94%
  2013-10        +3.79%
  2013-11        +4.77%
  2013-12        +0.76%
  2014-01        -4.21%
  2014-02        +3.47%
  2014-03        +3.03%
  2014-04        +1.04%
  2014-05        +2.62%
  2014-06        +1.80%
  2014-07        +0.20%
  2014-08        +5.91%
  2014-09        -0.05%
  2014-10        +3.36%
  2014-11        +3.35%
  2014-12        -0.39%
  2015-01        -3.16%
  2015-02        +5.79%
  2015-03        -2.21%
  2015-04        +1.42%
  2015-05        +3.00%
  2015-06        -3.24%
  2015-07        +0.27%
  2015-08        -5.32%
  2015-09        -0.41%
  2015-10        +8.02%
  2015-11        +1.03%
  2015-12        +0.93%
  2016-01        -4.49%
  2016-02        -1.31%
  2016-03        +8.18%
  2016-04        +1.33%
  2016-05        +3.16%
  2016-06        +0.48%
  2016-07        +4.79%
  2016-08        +0.81%
  2016-09        +0.92%
  2016-10        -1.08%
  2016-11        +5.50%
  2016-12        +2.03%
  2017-01        +1.17%
  2017-02        +5.31%
  2017-03        +0.66%
  2017-04        +0.25%
  2017-05        +0.19%
  2017-06        +1.34%
  2017-07        +1.81%
  2017-08        -0.51%
  2017-09        +3.39%
  2017-10        +4.85%
  2017-11        +2.07%
  2017-12        +0.11%
  2018-01        +6.21%
  2018-02        -4.51%
  2018-03        -1.15%
  2018-04        +0.46%
  2018-05        +1.16%
  2018-06        +0.46%
  2018-07        +4.35%
  2018-08        +3.97%
  2018-09        +0.07%
  2018-10        -5.35%
  2018-11        +2.74%
  2018-12        -8.89%
  2019-01        +5.50%
  2019-02        +3.56%
  2019-03        +2.56%
  2019-04        +2.80%
  2019-05        -6.48%
  2019-06        +7.36%
  2019-07        +2.77%
  2019-08        -0.61%
  2019-09        +3.05%
  2019-10        +3.40%
  2019-11        +2.84%
  2019-12        +4.69%
  2020-01        +0.83%
  2020-02        -9.01%
  2020-03        -6.53%
  2020-04       +13.56%
  2020-05        +1.97%
  2020-06        +1.42%
  2020-07        +3.26%
  2020-08        +5.15%
  2020-09        -2.97%
  2020-10        -5.06%
  2020-11        +9.73%
  2020-12        +3.30%
  2021-01        -1.83%
  2021-02        +2.00%
  2021-03        +4.73%
  2021-04        +2.70%
  2021-05        +2.67%
  2021-06        +1.15%
  2021-07        +1.94%
  2021-08        +2.94%
  2021-09        -4.64%
  2021-10        +7.51%
  2021-11        -3.38%
  2021-12        +4.57%
  2022-01        -1.27%
  2022-02        -2.04%
  2022-03        +4.58%
  2022-04        -5.18%
  2022-05        -0.13%
  2022-06        -7.40%
  2022-07        +6.69%
  2022-08        -3.61%
  2022-09        -5.62%
  2022-10       +11.56%
  2022-11        +7.94%
  2022-12        -4.41%
  2023-01        +2.89%
  2023-02        -1.47%
  2023-03        +3.20%
  2023-04        +3.22%
  2023-05        -0.05%
  2023-06        +5.61%
  2023-07        +3.76%
  2023-08        -0.52%
  2023-09        -4.15%
  2023-10        -0.07%
  2023-11        +7.04%
  2023-12        +2.42%
  2024-01        +3.51%
  2024-02        +3.54%
  2024-03        +3.54%
  2024-04        -3.26%
  2024-05        +4.67%
  2024-06        +2.78%
  2024-07        +3.96%
  2024-08        +2.95%
  2024-09        +1.10%
  2024-10        -2.64%
  2024-11        +7.46%
  2024-12        -4.77%
  2025-01        +3.22%
  2025-02        +1.68%
  2025-03        -3.32%
  2025-04        -1.37%
  2025-05        +1.37%
  2025-06        +5.02%
  2025-07        -0.98%
  2025-08        +5.59%
  2025-09        +3.33%
  2025-10        +1.74%
  2025-11        +2.37%
  2025-12        +1.04%

6. DRAWDOWN ANALYSIS
------------------------------------------------------------
  Worst Drawdown:       -29.55% on 2020-03-23
  Recovery:             134 days

7. RISK-ADJUSTED ANALYSIS
------------------------------------------------------------
  Information Ratio:    0.545  (ann. active return / tracking error)
  Tracking Error:       5.70%  (annualized)
  Beta:                 0.923  (vs SPY)
  Treynor Ratio:        0.151  ((CAGR - rf) / beta)
  Return/MaxDD:         25.51

8. METHODOLOGY
------------------------------------------------------------
  Data:                 REAL historical prices (yfinance)
  Benchmark:            SPY (S&P 500 ETF)
  Normalisation:        Train-only Z-scoring (no look-ahead)
  Target:               Raw forward 5-day price return
  Model:                Ensemble MLP (pure NumPy, Adam optimiser)
  Rebalancing:          Weekly, fully invested, softmax weights
  Costs:                10 bps per trade

================================================================================
                                 END OF REPORT                                  
================================================================================