================================================================================
                  AI STOCK TRADER — REAL DATA BACKTEST REPORT                   
                         Generated: 2026-03-19 20:14:56                         
================================================================================

1. EXECUTIVE SUMMARY
----------------------------------------
  Verdict:              BEAT the S&P 500
  Alpha:                +78.29%
  Strategy Return:      239.49%
  Benchmark Return:     161.20%
  Strategy Sharpe:      0.887
  Benchmark Sharpe:     0.651

  Universe:             AAPL, MSFT, GOOGL, AMZN, NVDA, IBM, INTC, JPM, BAC, JNJ, UNH, XOM, PG, HD, GS, LLY, KO, MRK, WMT, PEP
  Number of stocks:     20

2. DETAILED METRICS
----------------------------------------
  Strategy CAGR                      0.2127
  Benchmark CAGR                     0.1636
  Strategy Volatility                0.1937
  Benchmark Volatility               0.2032
  Strategy Sortino                   1.1062
  Benchmark Sortino                  0.7949
  Strategy Max DD                   -0.2972
  Benchmark Max DD                  -0.3372
  Strategy Calmar                    0.7158
  Benchmark Calmar                   0.4852

3. TRADE STATISTICS
----------------------------------------
  Total Trades:         1,654
  Positive Days:        55.6%  (daily portfolio return > 0)
  Daily Profit Factor:  1.24  (sum gains / sum losses)
  Avg Trade Size:       0.6174%  (% of initial capital)

4. RECENT TRADES (last 40)
----------------------------------------
  Date         Ticker   Side             Shares        Price
  ──────────── ──────── ────────── ──────────── ────────────
  2025-11-05   NVDA     BUY               45.28 $     195.19
  2025-11-05   INTC     BUY              319.52 $      38.38
  2025-11-05   UNH      BUY               39.28 $     323.04
  2025-11-05   GS       SELL              -8.71 $     785.05
  2025-11-05   LLY      SELL             -24.13 $     922.91
  2025-11-05   MRK      BUY              118.05 $      83.06
  2025-11-12   AMZN     BUY               34.48 $     244.20
  2025-11-12   HD       BUY               18.80 $     366.30
  2025-11-12   MRK      SELL            -110.61 $      90.01
  2025-11-19   GOOGL    SELL             -36.46 $     292.41
  2025-11-19   AMZN     BUY               45.76 $     222.69
  2025-11-19   NVDA     BUY               41.10 $     186.50
  2025-11-19   IBM      BUY               33.97 $     286.89
  2025-11-19   JNJ      SELL             -75.27 $     200.17
  2025-11-19   UNH      BUY               32.35 $     304.66
  2025-11-19   XOM      SELL             -58.29 $     116.57
  2025-11-19   HD       BUY               38.36 $     330.14
  2025-11-19   LLY      SELL             -11.41 $    1047.85
  2025-11-19   KO       SELL            -107.48 $      70.13
  2025-11-19   MRK      SELL            -108.94 $      93.55
  2025-11-26   MSFT     BUY               24.83 $     484.39
  2025-11-26   GOOGL    SELL             -29.75 $     319.52
  2025-11-26   NVDA     BUY               56.77 $     180.24
  2025-11-26   XOM      BUY               91.72 $     114.01
  2025-11-26   PG       BUY               50.45 $     147.20
  2025-11-26   MRK      SELL            -102.53 $     102.98
  2025-12-04   INTC     SELL            -180.98 $      40.50
  2025-12-04   JNJ      BUY               35.63 $     201.41
  2025-12-04   LLY      BUY               10.30 $    1012.80
  2025-12-04   KO       BUY              108.93 $      69.97
  2025-12-04   MRK      BUY               76.80 $      99.30
  2025-12-04   WMT      SELL            -124.46 $     114.61
  2025-12-11   GOOGL    BUY               22.08 $     312.21
  2025-12-11   INTC     BUY              220.75 $      39.51
  2025-12-11   UNH      SELL             -25.52 $     334.13
  2025-12-11   PG       BUY               80.31 $     139.77
  2025-12-11   GS       SELL             -19.03 $     906.26
  2025-12-18   NVDA     BUY               39.85 $     174.13
  2025-12-18   INTC     BUY              435.93 $      36.28
  2025-12-18   PG       SELL             -57.28 $     144.49

5. MONTHLY RETURNS
----------------------------------------
  Month          Return
  ────────── ──────────
  2019-09        +2.31%
  2019-10        +3.36%
  2019-11        +3.41%
  2019-12        +3.33%
  2020-01        +1.72%
  2020-02        -9.17%
  2020-03        -7.14%
  2020-04       +12.95%
  2020-05        +3.51%
  2020-06        +1.97%
  2020-07        +4.00%
  2020-08        +5.42%
  2020-09        -2.84%
  2020-10        -4.23%
  2020-11        +8.65%
  2020-12        +3.74%
  2021-01        -0.34%
  2021-02        +2.71%
  2021-03        +4.07%
  2021-04        +3.95%
  2021-05        +2.31%
  2021-06        +3.38%
  2021-07        +1.97%
  2021-08        +2.86%
  2021-09        -4.18%
  2021-10        +7.04%
  2021-11        -1.81%
  2021-12        +4.16%
  2022-01        -1.79%
  2022-02        -3.12%
  2022-03        +2.31%
  2022-04        -4.01%
  2022-05        +2.95%
  2022-06        -6.49%
  2022-07        +7.29%
  2022-08        -5.11%
  2022-09        -7.21%
  2022-10        +9.36%
  2022-11        +8.85%
  2022-12        -5.25%
  2023-01        +2.96%
  2023-02        -3.20%
  2023-03        +5.32%
  2023-04        +4.23%
  2023-05        +1.20%
  2023-06        +5.31%
  2023-07        +4.29%
  2023-08        -1.01%
  2023-09        -3.36%
  2023-10        -0.46%
  2023-11        +7.32%
  2023-12        +3.40%
  2024-01        +3.12%
  2024-02        +3.58%
  2024-03        +3.77%
  2024-04        -4.35%
  2024-05        +5.42%
  2024-06        +2.35%
  2024-07        +2.50%
  2024-08        +2.91%
  2024-09        +1.09%
  2024-10        -2.04%
  2024-11        +6.53%
  2024-12        -4.09%
  2025-01        +4.86%
  2025-02        +0.38%
  2025-03        -2.39%
  2025-04        -1.32%
  2025-05        +2.22%
  2025-06        +5.72%
  2025-07        -0.46%
  2025-08        +5.62%
  2025-09        +4.65%
  2025-10        +3.27%
  2025-11        +3.92%
  2025-12        +0.56%

6. DRAWDOWN ANALYSIS
----------------------------------------
  Worst Drawdown:       -29.72% on 2020-03-23
  Recovery:             113 days

7. RISK-ADJUSTED ANALYSIS
----------------------------------------
  Information Ratio:    0.779  (ann. active return / tracking error)
  Tracking Error:       6.31%  (annualized)
  Beta:                 0.906  (vs SPY)
  Treynor Ratio:        0.1906  ((CAGR - rf) / beta)
  Return/MaxDD:         8.06

8. METHODOLOGY
----------------------------------------
  Data:                 REAL historical prices (yfinance)
  Benchmark:            SPY (S&P 500 ETF)
  Normalisation:        Train-only Z-scoring (no look-ahead)
  Target:               Raw forward 5-day price return
  Model:                Ensemble MLP (pure NumPy, Adam optimiser)
  Rebalancing:          Weekly, fully invested, softmax weights
  Costs:                10 bps per trade

================================================================================
                                 END OF REPORT                                  
================================================================================