================================================================================
                  AI STOCK TRADER — REAL DATA BACKTEST REPORT                   
                         Generated: 2026-03-20 11:27:08                         
================================================================================

1. EXECUTIVE SUMMARY
------------------------------------------------------------
  Verdict:              BEAT the S&P 500
  Alpha:                +168.26%
  Strategy Return:      394.26%
  Benchmark Return:     226.01%
  Strategy Sharpe:      0.908
  Benchmark Sharpe:     0.622

  Universe:             AAPL, MSFT, GOOGL, AMZN, NVDA, IBM, INTC, JPM, BAC, JNJ, UNH, XOM, PG, HD, GS, LLY, KO, MRK, WMT, PEP
  Number of stocks:     20

2. DETAILED METRICS
------------------------------------------------------------
  Strategy CAGR                     20.82%
  Benchmark CAGR                    15.01%
  Strategy Volatility               18.28%
  Benchmark Volatility              18.97%
  Strategy Sortino                   1.1065
  Benchmark Sortino                  0.7493
  Strategy Max DD                  -29.12%
  Benchmark Max DD                 -33.72%
  Strategy Calmar                    0.7150
  Benchmark Calmar                   0.4453

3. TRADE STATISTICS
------------------------------------------------------------
  Total Trades:         2,725
  Positive Days:        56.6%  (daily portfolio return > 0)
  Daily Profit Factor:  1.25  (sum gains / sum losses)
  Avg Trade Size:       0.7985%  (% of initial capital)

4. RECENT TRADES (last 40)
------------------------------------------------------------
  Date         Ticker   Side       Shares    Price ($)
  ──────────── ──────── ────── ────────── ────────────
  2025-11-20   UNH      BUY         34.43      $307.07
  2025-11-20   HD       BUY         64.37      $328.05
  2025-11-20   WMT      SELL       108.76      $106.89
  2025-11-25   MSFT     BUY         39.41      $475.90
  2025-11-25   GOOGL    SELL        59.05      $323.00
  2025-11-25   NVDA     BUY        105.88      $177.80
  2025-11-25   XOM      BUY        124.88      $113.75
  2025-11-25   MRK      SELL       259.20      $103.99
  2025-12-01   GOOGL    BUY         36.41      $314.46
  2025-12-01   AMZN     SELL        43.59      $233.88
  2025-12-01   INTC     SELL       572.76       $40.01
  2025-12-01   JNJ      BUY         52.85      $204.25
  2025-12-01   PG       BUY         74.49      $146.40
  2025-12-01   HD       SELL        28.76      $352.68
  2025-12-01   MRK      BUY        111.30      $100.22
  2025-12-04   GS       SELL        14.27      $833.44
  2025-12-04   LLY      BUY         14.09    $1,012.80
  2025-12-04   PEP      BUY         70.39      $144.20
  2025-12-09   NVDA     SELL        55.18      $184.96
  2025-12-09   XOM      SELL        84.84      $117.47
  2025-12-09   PG       BUY         97.50      $138.65
  2025-12-09   GS       SELL        15.31      $871.99
  2025-12-09   MRK      BUY        121.25       $95.36
  2025-12-12   AMZN     BUY         49.79      $226.19
  2025-12-12   NVDA     BUY        101.57      $175.01
  2025-12-12   INTC     BUY        637.19       $37.81
  2025-12-12   JNJ      SELL        54.84      $210.46
  2025-12-12   UNH      SELL        42.09      $339.20
  2025-12-17   GOOGL    BUY         48.23      $296.51
  2025-12-17   IBM      BUY         33.07      $301.60
  2025-12-17   INTC     BUY        394.52       $36.05
  2025-12-17   PG       SELL       141.25      $146.77
  2025-12-17   LLY      SELL        11.31    $1,040.05
  2025-12-17   MRK      SELL       115.90       $98.45
  2025-12-17   PEP      SELL        77.76      $148.75
  2025-12-22   GOOGL    SELL        42.62      $309.56
  2025-12-22   NVDA     SELL        65.13      $183.68
  2025-12-22   UNH      BUY         43.53      $322.65
  2025-12-22   PG       BUY         87.68      $141.68
  2025-12-22   MRK      SELL       122.20      $103.95

5. MONTHLY RETURNS
------------------------------------------------------------
  Month          Return
  ────────── ──────────
  2017-08        -0.19%
  2017-09        +1.88%
  2017-10        +3.15%
  2017-11        +3.17%
  2017-12        +1.68%
  2018-01        +6.57%
  2018-02        -4.08%
  2018-03        -2.69%
  2018-04        +0.48%
  2018-05        +3.55%
  2018-06        +0.74%
  2018-07        +4.99%
  2018-08        +3.50%
  2018-09        +0.04%
  2018-10        -3.35%
  2018-11        +3.01%
  2018-12        -7.86%
  2019-01        +5.69%
  2019-02        +4.02%
  2019-03        +4.89%
  2019-04        +4.40%
  2019-05        -6.17%
  2019-06        +7.75%
  2019-07        +4.25%
  2019-08        -2.09%
  2019-09        +2.85%
  2019-10        +3.10%
  2019-11        +3.74%
  2019-12        +3.47%
  2020-01        +0.46%
  2020-02        -8.75%
  2020-03        -6.62%
  2020-04       +13.58%
  2020-05        +3.46%
  2020-06        +1.47%
  2020-07        +2.57%
  2020-08        +6.39%
  2020-09        -2.60%
  2020-10        -3.61%
  2020-11       +10.21%
  2020-12        +4.90%
  2021-01        -1.07%
  2021-02        +1.48%
  2021-03        +6.99%
  2021-04        +3.03%
  2021-05        +2.74%
  2021-06        +1.86%
  2021-07        +1.76%
  2021-08        +2.02%
  2021-09        -3.51%
  2021-10        +7.44%
  2021-11        -2.06%
  2021-12        +4.80%
  2022-01        -1.82%
  2022-02        -3.35%
  2022-03        +3.68%
  2022-04        -5.13%
  2022-05        +0.51%
  2022-06        -6.04%
  2022-07        +7.29%
  2022-08        -4.61%
  2022-09        -6.84%
  2022-10       +12.55%
  2022-11        +7.84%
  2022-12        -3.98%
  2023-01        +2.37%
  2023-02        -1.92%
  2023-03        +3.59%
  2023-04        +3.62%
  2023-05        +0.95%
  2023-06        +5.15%
  2023-07        +2.52%
  2023-08        +0.07%
  2023-09        -4.10%
  2023-10        -0.96%
  2023-11        +9.21%
  2023-12        +4.13%
  2024-01        +3.88%
  2024-02        +2.75%
  2024-03        +5.10%
  2024-04        -2.57%
  2024-05        +5.58%
  2024-06        +2.75%
  2024-07        +2.91%
  2024-08        +2.87%
  2024-09        -0.19%
  2024-10        -0.68%
  2024-11        +5.00%
  2024-12        -4.46%
  2025-01        +5.47%
  2025-02        +0.47%
  2025-03        -2.88%
  2025-04        -2.13%
  2025-05        +1.83%
  2025-06        +4.57%
  2025-07        +1.25%
  2025-08        +4.57%
  2025-09        +3.04%
  2025-10        +2.95%
  2025-11        +3.55%
  2025-12        +0.54%

6. DRAWDOWN ANALYSIS
------------------------------------------------------------
  Worst Drawdown:       -29.12% on 2020-03-23
  Recovery:             113 days

7. RISK-ADJUSTED ANALYSIS
------------------------------------------------------------
  Information Ratio:    0.968  (ann. active return / tracking error)
  Tracking Error:       6.00%  (annualized)
  Beta:                 0.914  (vs SPY)
  Treynor Ratio:        0.184  ((CAGR - rf) / beta)
  Return/MaxDD:         13.54

8. METHODOLOGY
------------------------------------------------------------
  Data:                 REAL historical prices (yfinance)
  Benchmark:            SPY (S&P 500 ETF)
  Normalisation:        Train-only Z-scoring (no look-ahead)
  Target:               Raw forward 5-day price return
  Model:                Ensemble MLP (pure NumPy, Adam optimiser)
  Rebalancing:          Weekly, fully invested, softmax weights
  Costs:                10 bps per trade

================================================================================
                                 END OF REPORT                                  
================================================================================