================================================================================

                           A L P H A F O R G E   A I                            
                           Real Data Backtest Report                            
                         Generated: 2026-03-19 09:40:12                         

================================================================================

--------------------------------------------------------------------------------
                              1. EXECUTIVE SUMMARY                              
--------------------------------------------------------------------------------
  Verdict:              >>> BEAT <<< the S&P 500
  Performance Grade:    A
  Alpha:                +29.47%
  Strategy Return:      88.18%
  Benchmark Return:     58.71%
  Strategy Sharpe:      1.131
  Benchmark Sharpe:     1.101

  Universe:             AAPL, MSFT, GOOGL, AMZN, NVDA, META, TSLA, JPM, V, JNJ, UNH, XOM, PG, HD, MA, LLY, ABBV, MRK, AVGO, PEP
  Number of stocks:     20

--------------------------------------------------------------------------------
                              2. DETAILED METRICS                               
--------------------------------------------------------------------------------
  Strategy CAGR                      0.3193
  Benchmark CAGR                     0.2244
  Strategy Volatility                0.2344
  Benchmark Volatility               0.1594
  Strategy Sortino                   1.6893
  Benchmark Sortino                  1.4138
  Strategy Max DD                   -0.3069
  Benchmark Max DD                  -0.1876
  Strategy Calmar                    1.0402
  Benchmark Calmar                   1.1964
  Tracking Error                     0.1732
  Information Ratio                   1.702

--------------------------------------------------------------------------------
                              3. TRADE STATISTICS                               
--------------------------------------------------------------------------------
  Total Trades:         396
  Win Rate:             55.9%
  Profit Factor:        1.25
  Avg Trade Return:     8.9998%
  Max Winning Streak:   8 days
  Max Losing Streak:    5 days
  Avg Winning Day:      +1.096%
  Avg Losing Day:       -1.115%
  Win/Loss Magnitude:   0.98x

--------------------------------------------------------------------------------
                           4. RECENT TRADES (last 40)                           
--------------------------------------------------------------------------------
  Date         Ticker   Side                 Shares        Price
  ──────────── ──────── ────────────── ──────────── ────────────
  2025-09-05   NVDA     SELL               -1450.15 $     166.99
  2025-09-05   TSLA     BUY                  901.44 $     350.84
  2025-09-05   JPM      BUY                  150.65 $     291.64
  2025-09-05   JNJ      SELL                -242.12 $     176.37
  2025-09-05   LLY      COVER                 29.49 $     724.93
  2025-09-05   ABBV     SHORT               -267.13 $     209.35
  2025-10-03   GOOGL    SELL                -375.36 $     245.02
  2025-10-03   NVDA     BUY                 1494.53 $     187.60
  2025-10-03   TSLA     BUY                  231.15 $     429.83
  2025-10-03   JPM      SELL                -209.86 $     307.14
  2025-10-03   V        SHORT               -167.64 $     348.43
  2025-10-03   XOM      SHORT               -534.58 $     111.53
  2025-10-03   PG       SHORT               -262.86 $     150.15
  2025-10-03   LLY      BUY                   93.43 $     837.24
  2025-10-03   ABBV     BUY                  483.68 $     230.38
  2025-10-03   AVGO     SELL                -818.20 $     337.72
  2025-10-31   AAPL     BUY                  258.12 $     269.86
  2025-10-31   MSFT     SELL                -165.37 $     515.67
  2025-10-31   GOOGL    BUY                  675.13 $     280.81
  2025-10-31   NVDA     SELL               -1526.79 $     202.47
  2025-10-31   META     SELL                 -32.05 $     647.27
  2025-10-31   TSLA     SELL                -517.47 $     456.56
  2025-10-31   JNJ      BUY                  397.16 $     186.69
  2025-10-31   XOM      BUY                  515.25 $     112.62
  2025-10-31   MA       SHORT               -111.78 $     551.16
  2025-10-31   AVGO     BUY                  798.69 $     368.92
  2025-12-01   AAPL     BUY                  724.31 $     282.84
  2025-12-01   GOOGL    BUY                  381.04 $     314.46
  2025-12-01   NVDA     SELL                -763.83 $     179.90
  2025-12-01   META     SHORT               -112.87 $     639.80
  2025-12-01   TSLA     BUY                  105.56 $     430.14
  2025-12-01   JPM      SELL                -183.54 $     307.53
  2025-12-01   V        SHORT                -82.54 $     329.71
  2025-12-01   JNJ      BUY                  393.76 $     204.25
  2025-12-01   UNH      BUY                  262.06 $     318.57
  2025-12-01   PG       BUY                  610.80 $     146.40
  2025-12-01   HD       SHORT               -204.30 $     352.68
  2025-12-01   LLY      BUY                   81.73 $    1056.13
  2025-12-01   MRK      BUY                  421.83 $     100.22
  2025-12-01   AVGO     SELL                -860.52 $     385.34

--------------------------------------------------------------------------------
                               5. MONTHLY RETURNS                               
--------------------------------------------------------------------------------
  Month          Return
  ────────── ──────────
  2023-10        -2.57%
  2023-11       +10.38%
  2023-12        +3.66%
  2024-01        +4.76%
  2024-02       +15.68%
  2024-03        +3.47%
  2024-04        -4.78%
  2024-05       +10.47%
  2024-06        +8.82%
  2024-07        -6.63%
  2024-08        +4.83%
  2024-09        -0.26%
  2024-10        -5.08%
  2024-11        +8.18%
  2024-12        +7.49%
  2025-01        +3.83%
  2025-02       -11.22%
  2025-03        -7.37%
  2025-04        -4.80%
  2025-05       +11.47%
  2025-06        +2.58%
  2025-07        +6.21%
  2025-08        -1.65%
  2025-09        +8.40%
  2025-10        +4.93%
  2025-11        +4.24%
  2025-12        -2.04%

--------------------------------------------------------------------------------
                              6. DRAWDOWN ANALYSIS                              
--------------------------------------------------------------------------------
  Worst Drawdown:       -30.69% on 2025-04-21
  Recovery:             189 days

--------------------------------------------------------------------------------
                           7. RISK-ADJUSTED ANALYSIS                            
--------------------------------------------------------------------------------
  Information Ratio:    1.702
  Tracking Error:       0.1732
  Treynor Ratio:        0.2793
  Return/MaxDD:         2.87

--------------------------------------------------------------------------------
                                8. RISK CONTROLS                                
--------------------------------------------------------------------------------
  Stop-Loss:              Active (18% per position)
  Take-Profit:            Active (45% per position)
  Max Drawdown Breaker:   Active (20% portfolio level)
  Position Limit:         25% max per ticker
  Transaction Costs:      10 bps per trade
  Rebalance Frequency:    Monthly (20 days)

--------------------------------------------------------------------------------
                                 9. METHODOLOGY                                 
--------------------------------------------------------------------------------
  Data:                 REAL historical prices (yfinance)
  Benchmark:            SPY (S&P 500 ETF)
  Normalisation:        Train-only Z-scoring (no look-ahead)
  Target:               Raw forward 5-day price return
  Model:                Ensemble MLP (pure NumPy, Adam optimiser)
  Signal Blend:         80% momentum + 20% ML model
  Rebalancing:          Monthly, fully invested, softmax weights
  Mode:                 Long/Short with short overlay
  Costs:                10 bps per trade

================================================================================

                   AlphaForge AI | Powered by Neural Ensemble                   
                                 END OF REPORT                                  

================================================================================