================================================================================
                  AI STOCK TRADER — REAL DATA BACKTEST REPORT                   
                         Generated: 2026-03-27 11:54:01                         
================================================================================

1. EXECUTIVE SUMMARY
------------------------------------------------------------
  Verdict:              BEAT the S&P 500
  Alpha vs SPY:         +679.61%
  Strategy Return:      755.43%
  S&P 500 Return:       75.81%
  EW Buy & Hold Return: 91.97%
  Alpha vs EW B&H:      +663.46%
  Strategy Sharpe:      0.762
  Benchmark Sharpe:     0.569
  EW B&H Sharpe:        0.701

  Universe:             AAPL, MSFT, AMZN, GOOGL, META, INTC, CSCO, ORCL, IBM, QCOM, TXN, AVGO, ADBE, CRM, HPQ, DELL, JPM, BAC, WFC, C, GS, MS, AXP, BLK, SCHW, XOM, CVX, COP, SLB, EOG, PSX, VLO, JNJ, PFE, MRK, ABBV, BMY, GILD, AMGN, TMO, DHR, KO, PEP, PG, WMT, COST, MCD, NKE, SBUX, HD, LOW, V, MA, DIS, CMCSA, T, VZ, UPS, NVDA
  Number of stocks:     59

2. DETAILED METRICS
------------------------------------------------------------
  Strategy CAGR                     59.99%
  Benchmark CAGR                    13.15%
  Strategy Volatility              112.84%
  Benchmark Volatility              17.36%
  Strategy Sortino                   1.4592
  Benchmark Sortino                  0.7794
  Strategy Max DD                  -85.72%
  Benchmark Max DD                 -24.50%
  Strategy Calmar                    0.6998
  Benchmark Calmar                   0.5368

3. TRADE STATISTICS
------------------------------------------------------------
  Total Trades:         7,217
  Positive Days:        52.9%  (daily portfolio return > 0)
  Daily Profit Factor:  1.30  (sum gains / sum losses)
  Avg Trade Size:       16.9362%  (% of initial capital)

4. RECENT TRADES (last 40)
------------------------------------------------------------
  Date         Ticker   Side       Shares    Price ($)
  ──────────── ──────── ────── ────────── ────────────
  2025-12-11   IBM      BUY       1073.82      $308.98
  2025-12-11   MRK      SELL     15127.24       $97.45
  2025-12-11   TMO      BUY        277.28      $577.89
  2025-12-11   DHR      BUY        555.36      $232.05
  2025-12-12   AAPL     SELL       535.17      $278.02
  2025-12-15   AMZN     SELL      1438.75      $222.54
  2025-12-15   GOOGL    SELL       934.67      $308.00
  2025-12-15   INTC     SELL      5471.85       $37.51
  2025-12-15   IBM      SELL      1325.63      $306.91
  2025-12-15   AVGO     BUY       3106.02      $338.45
  2025-12-15   DELL     BUY       7946.46      $129.94
  2025-12-15   TMO      SELL       662.15      $575.34
  2025-12-16   AMZN     BUY       1406.54      $222.56
  2025-12-16   GOOGL    BUY        836.87      $306.35
  2025-12-16   CSCO     SELL     16662.75       $77.14
  2025-12-16   IBM      BUY        751.29      $301.46
  2025-12-16   AVGO     BUY       1193.00      $339.94
  2025-12-16   DELL     BUY       1800.07      $133.17
  2025-12-16   TMO      BUY        407.02      $569.60
  2025-12-17   AMZN     SELL       691.38      $221.27
  2025-12-17   GS       BUY       1354.13      $867.76
  2025-12-17   TMO      SELL       192.25      $562.00
  2025-12-17   DHR      SELL      1222.23      $222.32
  2025-12-18   GOOGL    SELL       765.57      $302.25
  2025-12-18   INTC     SELL      2921.89       $36.28
  2025-12-18   AVGO     SELL       544.33      $328.56
  2025-12-18   MRK      BUY      11915.31       $99.95
  2025-12-18   UPS      SELL      1330.88      $100.68
  2025-12-19   INTC     BUY       3849.81       $36.82
  2025-12-19   ORCL     BUY       1149.57      $191.46
  2025-12-22   GOOGL    SELL       417.98      $309.56
  2025-12-22   ORCL     SELL       688.99      $197.86
  2025-12-22   AVGO     SELL      3759.87      $340.74
  2025-12-22   AMGN     BUY       3339.38      $329.11
  2025-12-22   TMO      SELL       262.69      $575.13
  2025-12-22   VZ       BUY      28079.32       $39.30
  2025-12-23   IBM      SELL       799.80      $302.06
  2025-12-23   JNJ      SELL      1908.10      $204.69
  2025-12-23   BMY      BUY      20581.22       $53.65
  2025-12-23   DHR      SELL       647.71      $230.51

5. MONTHLY RETURNS
------------------------------------------------------------
  Month          Return
  ────────── ──────────
  2021-06        +2.18%
  2021-07        +1.51%
  2021-08        +2.25%
  2021-09        -3.78%
  2021-10        +7.25%
  2021-11        -2.38%
  2021-12        +4.68%
  2022-01        -1.14%
  2022-02        -4.52%
  2022-03        +7.97%
  2022-04        -9.72%
  2022-05        +6.13%
  2022-06       -14.76%
  2022-07       +14.13%
  2022-08        -0.99%
  2022-09       -26.53%
  2022-10       +38.32%
  2022-11       +18.99%
  2022-12       -10.83%
  2023-01       +16.67%
  2023-02        -9.86%
  2023-03       +19.18%
  2023-04        +2.20%
  2023-05        +0.68%
  2023-06       +20.35%
  2023-07       +19.26%
  2023-08        -2.62%
  2023-09       -13.68%
  2023-10       -10.95%
  2023-11       +39.57%
  2023-12       +13.65%
  2024-01       +16.46%
  2024-02       +17.85%
  2024-03       +10.82%
  2024-04       -16.13%
  2024-05       +18.43%
  2024-06        +7.61%
  2024-07        +3.28%
  2024-08        +2.60%
  2024-09        +7.30%
  2024-10        -5.86%
  2024-11       +22.42%
  2024-12       -11.19%
  2025-01       +17.95%
  2025-02        -0.85%
  2025-03       -34.77%
  2025-04       -14.99%
  2025-05       +33.44%
  2025-06       +29.29%
  2025-07        +4.29%
  2025-08       +21.80%
  2025-09        +8.51%
  2025-10        +9.18%
  2025-11        -1.65%
  2025-12        +9.44%

6. DRAWDOWN ANALYSIS
------------------------------------------------------------
  Worst Drawdown:       -85.72% on 2025-04-08
  Recovery:             126 days

7. RISK-ADJUSTED ANALYSIS
------------------------------------------------------------
  Information Ratio:    0.459  (ann. active return / tracking error)
  Tracking Error:       102.12%  (annualized)
  Beta:                 4.324  (vs SPY)
  Treynor Ratio:        0.129  ((CAGR - rf) / beta)
  Return/MaxDD:         8.81

8. METHODOLOGY
------------------------------------------------------------
  Data:                 REAL historical prices (yfinance)
  Benchmark:            SPY (S&P 500 ETF)
  Normalisation:        Train-only Z-scoring (no look-ahead)
  Target:               Raw forward 3-day price return
  Model:                Ensemble MLP (pure NumPy, Adam optimiser)
  Rebalancing:          Every 1 day(s), fully invested, softmax weights
  Costs:                10 bps per trade

================================================================================
                                 END OF REPORT                                  
================================================================================